[COREGISTER]
# path to geotiff location and name
geotiff = reference_pc.xyz
dem_dir = /path/to/dem_strips
dem_ending = 8m.tif
pc_path = /reference_pc.xyz
[CLOUD_CLIPPING]
dem_dir_1 = /path/to/coreg_dem_strips
ref_dem_1 = reference_dem.tif
cloud_diff_thresh = 35
[TILE_DEMS]
dem_dir_2= /path/to/coreg_dem_cloud_strips
grid_size = 50 #km size of tiles to cut 
ref_dem_2=ref_geometry.tif
pickl_file=pickl_bounds.pkl
tied_ref_outdir=/path/to/tiled_dems
[CARST_DHDT]
dem_dir_3=/path/to/tiled_dems
ref_geom_root=ref_geometry
point_cloud=reference_pc.xyz
carst_dem_dir=/path/to/tiled_dems